********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 12:03:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |7.4.8
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.8 | SAPI: fpm-fcgi
PHP MEMORY__________: 134217728 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/c10propaganda/www/i_yduqs"
REQUEST URL_________: "http://c10propaganda.com.br/i_yduqs"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/c10propaganda/www/i_yduqs"
URL_NEW_____________: "http://c10propaganda.com.br/i_yduqs"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/c10propaganda/www/i_yduqs/20221201_institutoyduqs_[HASH]_20221201234932_archive.zip"
ARCHIVE SIZE________: 83.54MB
CREATED_____________: 2022-12-01 23:49:32
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.23
DB FILE SIZE________: 14.5MB
DB TABLES___________: 32
DB ROWS_____________: 2779
URL HOME____________: http://zpk.com.br/desenvolvimentoC10
URL CORE____________: http://zpk.com.br/desenvolvimentoC10
URL CONTENT_________: http://zpk.com.br/desenvolvimentoC10/wp-content
URL UPLOAD__________: http://zpk.com.br/desenvolvimentoC10/wp-content/uploads
URL PLUGINS_________: http://zpk.com.br/desenvolvimentoC10/wp-content/plugins
URL MU PLUGINS______: http://zpk.com.br/desenvolvimentoC10/wp-content/mu-plugins
URL THEMES__________: http://zpk.com.br/desenvolvimentoC10/wp-content/themes
PATH HOME___________: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10
PATH ABS____________: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10
PATH WPCONFIG_______: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10
PATH WPCONTENT______: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10/wp-content
PATH UPLOADS________: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10/wp-content/uploads
PATH PLUGINS________: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10/wp-content/plugins
PATH MUPLUGINS______: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10/wp-content/mu-plugins
PATH THEMES_________: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "zpk.com.br/desenvolvimentoC10/"

PLUGINS
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:gdpr-cookie-compliance/moove-gdpr.php             ][ON:true ]  GDPR Cookie Compliance
PLUGIN [SLUG:sticky-header-effects-for-elementor/sticky-header-effects-for-elementor.php][ON:true ]  Sticky Header Effects for Elementor
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:to-top/to-top.php                                 ][ON:true ]  To Top
PLUGIN [SLUG:unlimited-elements-for-elementor/unlimited_elements.php][ON:true ]  Unlimited Elements for Elementor
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wp-rocket/wp-rocket.php                           ][ON:false]  WP Rocket
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.10312]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.08185]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
LOG-TIME[DELTA:   0.06752]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: soft warning

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.10163]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06298]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Acesso negado para o usuï¿½rio 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM) [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)[ERRNO:1045]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2006): MySQL server has gone away [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: MySQL server has gone away[ERRNO:2006]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Acesso negado para o usuï¿½rio 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM) [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)[ERRNO:1045]
[PHP ERR][E_NOTICE] MSG:Undefined variable: dbflag [CODE:8|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.functions.php|LINE:176]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "mysql.c10propaganda.com.br"
DBUSER: "c10propaganda03 "
DATABASE: NULL
MESSAGE: Error: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "mysql.c10propaganda.com.br"
DBUSER: "c10propaganda03 "
DATABASE: NULL
MESSAGE: Error: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)
	FILE:/home/c10propaganda/www/i_yduqs/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions('validate')
#8 /home/c10propaganda/www/i_yduqs/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00561]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05081]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
LOG-TIME[DELTA:   0.07252]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: soft warning

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01124]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05619]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Acesso negado para o usuï¿½rio 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM) [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)[ERRNO:1045]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2006): MySQL server has gone away [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: MySQL server has gone away[ERRNO:2006]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Acesso negado para o usuï¿½rio 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM) [CODE:2|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)[ERRNO:1045]
[PHP ERR][E_NOTICE] MSG:Undefined variable: dbflag [CODE:8|FILE:/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.functions.php|LINE:176]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "mysql.c10propaganda.com.br"
DBUSER: "c10propaganda03 "
DATABASE: NULL
MESSAGE: Error: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "mysql.c10propaganda.com.br"
DBUSER: "c10propaganda03 "
DATABASE: NULL
MESSAGE: Error: Acesso negado para o usuário 'c10propaganda03 '@'10.19.37.181' (senha usada: SIM)
	FILE:/home/c10propaganda/www/i_yduqs/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions('validate')
#8 /home/c10propaganda/www/i_yduqs/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00653]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05353]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
LOG-TIME[DELTA:   0.06092]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: soft warning

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.09548]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05995]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00572]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00133]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00112]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/c10propaganda/www/i_yduqs/dup-installer/classes/database/class.db.php:639] MSG: Comando 'SELECT' negado para o usuário 'c10propaganda03'@'10.19.37.181' na tabela 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'c10propaganda03' AND host = 'mysql.c10propaganda.com.br'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/c10propaganda/www/i_yduqs/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php[168]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/c10propaganda/www/i_yduqs/dup-installer/ctrls/classes/class.ctrl.ajax.php[93]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/c10propaganda/www/i_yduqs/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02144]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00122]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 12:06:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Instituto YDUQS"
HOME URL NEW________: "http://c10propaganda.com.br/i_yduqs"
SITE URL NEW________: "http://c10propaganda.com.br/i_yduqs/"
CONTENT URL NEW_____: "http://c10propaganda.com.br/i_yduqs/wp-content"
UPLOAD URL NEW______: "http://c10propaganda.com.br/i_yduqs/wp-content/uploads"
PLUGINS URL NEW_____: "http://c10propaganda.com.br/i_yduqs/wp-content/plugins"
MUPLUGINS URL NEW___: "http://c10propaganda.com.br/i_yduqs/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/c10propaganda/www/i_yduqs"
SITE PATH NEW_______: "/home/c10propaganda/www/i_yduqs/"
CONTENT PATH NEW____: "/home/c10propaganda/www/i_yduqs/wp-content"
UPLOAD PATH NEW_____: "/home/c10propaganda/www/i_yduqs/wp-content/uploads"
PLUGINS PATH NEW____: "/home/c10propaganda/www/i_yduqs/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/c10propaganda/www/i_yduqs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/c10propaganda/www/i_yduqs/dup-installer"
	FILE: "/home/c10propaganda/www/i_yduqs/20221201_institutoyduqs_[HASH]_20221201234932_installer-backup.php"
	FILE: "/home/c10propaganda/www/i_yduqs/20221201_institutoyduqs_[HASH]_20221201234932_archive.zip"
	FILE: "/home/c10propaganda/www/i_yduqs/installer.php"
	FILE: "/home/c10propaganda/www/i_yduqs/dup-installer-bootlog__380190b-01234932.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221201_institutoyduqs_[HASH]_20221201234932_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0038 sec. - Files processed: 5,960 of 11,433
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5960
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0053 sec. - Files processed: 10,639 of 11,433
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10639
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 12038

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 12:06:47 - RUNTIME: 10.9383 sec. - Files processed: 11,433 of 11,433
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 12:06:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     127] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     379] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_addons]
TABLE "wp_addonlibrary_categories"______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_categories]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_fsmpt_email_logs"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fsmpt_email_logs]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:      44] [EXTRACT|REPLACE] [INST NAME: wp_gdpr_cc_options]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     270] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1458] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     247] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      55] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rocket_cache]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rucss_used_css]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.62 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (8.46MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`c10propaganda03`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	310

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   127]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     1]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     5]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   379]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:     8]
TABLE "wp_addonlibrary_categories"______________________[ROWS:     8]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     1]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_fsmpt_email_logs"_____________________________[ROWS:     0]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:    44]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   270]
TABLE "wp_postmeta"_____________________________________[ROWS:  1458]
TABLE "wp_posts"________________________________________[ROWS:   247]
TABLE "wp_term_relationships"___________________________[ROWS:    45]
TABLE "wp_term_taxonomy"________________________________[ROWS:    11]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    11]
TABLE "wp_usermeta"_____________________________________[ROWS:    55]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     6]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:    27]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:    10]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:     9]

INSERT DATA RUNTIME: 1.6806 sec.
STEP-2 COMPLETE @ 12:06:48 - RUNTIME: 1.6807 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10 REPLACE: /home/c10propaganda/www/i_yduqs/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10 REPLACE: /home/c10propaganda/www/i_yduqs [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://zpk.com.br/desenvolvimentoC10 REPLACE: http://c10propaganda.com.br/i_yduqs/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://zpk.com.br/desenvolvimentoC10 REPLACE: http://c10propaganda.com.br/i_yduqs [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 12:06:48
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    19]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   127][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   379][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_addonlibrary_addons"__________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_addonlibrary_addons][0]

EVALUATE TABLE: "wp_addonlibrary_categories"______________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_addonlibrary_categories][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fsmpt_email_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdpr_cc_options"______________________________[ROWS:    44][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_gdpr_cc_options][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   251][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1458][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   247][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    45][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    55][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_debug_events][0]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_wpr_rocket_cache"_____________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_wpr_rocket_cache][0]

EVALUATE TABLE: "wp_wpr_rucss_used_css"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/zupek427/public_html/zpk.com.br/desenvolvimentoC10" => "/home/c10propaganda/www/i_yduqs"
	SEARCH[urlnd]  2:"http://zpk.com.br/desenvolvimentoC10" ============> "http://c10propaganda.com.br/i_yduqs"
	CHUNK ACTION: CURRENT [search_replace][wp_wpr_rucss_used_css][0]
--------------------------------------
SCANNED:	Tables:32 	|	 Rows:2662 	|	 Cells:17188 
UPDATED:	Tables:9 	|	 Rows:481 	|	 Cells:587 
ERRORS:		0 
RUNTIME:	1.429200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/c10propaganda/www/i_yduqs/wp-config.php
New htaccess file created:/home/c10propaganda/www/i_yduqs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://c10propaganda.com.br/i_yduqs/"
	UPDATE DB_NAME ""c10propaganda03""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""mysql.c10propaganda.com.br""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "false"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/c10propaganda/www/i_yduqs"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:06:50 - RUNTIME: 1.9317 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/c10propaganda/www/i_yduqs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03711]  MESSAGE:END RENDER PAGE
